@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?7888d632716f36f2f9e6187307f8426a") format("truetype"),
url("./flaticon.woff?7888d632716f36f2f9e6187307f8426a") format("woff"),
url("./flaticon.woff2?7888d632716f36f2f9e6187307f8426a") format("woff2"),
url("./flaticon.eot?7888d632716f36f2f9e6187307f8426a#iefix") format("embedded-opentype"),
url("./flaticon.svg?7888d632716f36f2f9e6187307f8426a#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-appetizer:before {
    content: "\f101";
}
.flaticon-food:before {
    content: "\f102";
}
.flaticon-green-sause:before {
    content: "\f103";
}
.flaticon-piece-of-cake:before {
    content: "\f104";
}
.flaticon-salad:before {
    content: "\f105";
}
.flaticon-soup:before {
    content: "\f106";
}
